@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth; 
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}


body {
  width: 100%;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #FFFFFF;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #000000;
  transition: 0.3s ease;
}


#navbar li a.active {
  color: #c59b85;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #c59b85;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

#hero{
  background-image: url("img/cover4.gif");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: #c59b85;
}

#hero button {
  background-image: url("img/button.png");
  background-color: transparent;
  color: #000000;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  background-color: #fff;
  box-shadow: 3px 3px 9px rgba(0, 0, 0, 0.3);
  border: 1px none;
  border-radius: 5px;
  margin: 15px 0;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #000000;
}

#product1 {
  text-align: center;
}

#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #c59b85;
  background-color: #e7dcd5;
  border-radius: 10px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: margin 0.2s ease;
  position: relative;
}

#product1 .pro:hover {
  cursor: pointer;
  margin-top: 10px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
  width: 100%;
  border-radius: 10px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: #606063;
  font-size: 12px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: #ddb567;
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #ffffff;
  font-weight: 500;
  color: #b58165;
  border: 1px solid #c59b85;
  position: absolute;
  bottom: 20px;
  right: 15px;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("img/banner/b1.gif");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: #FFFFFF;
  font-size: 16px;
}

#banner h2 {
  color: #FFFFFF;
  font-size: 70px;
  padding: 20px 0;
}

#banner h2 span{
  color: #c59b85;
}

#banner button:hover {
  background: #c59b85;
  color: #fff;
}

#product2 {
  text-align: center;
}

#product2 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product2 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #a5cee0;
  background-color: #eaf2f7;
  border-radius: 10px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: margin 0.2s ease;
  position: relative;
}

#product2 .pro:hover {
  cursor: pointer;
  margin-top: 10px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product2 .pro img {
  width: 100%;
  border-radius: 10px;
}

#product2 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product2 .pro .des span {
  color: #606063;
  font-size: 12px;
}

#product2 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product2 .pro .des i {
  font-size: 12px;
  color: #ddb567;
}

#product2 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
}

#product2 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #fff;
  font-weight: 500;
  color: #a5cee0;
  border: 1px solid #a5cee0;
  position: absolute;
  bottom: 20px;
  right: 15px;
}

#sm-banner {
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-shadow: 1px 2px #222;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/bb2.webp");
  width: 48%;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner .banner-box2 {
  background-position: right;
  background-image: url("img/banner/bb3.webp");
}

#sm-banner h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}

#sm-banner span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
  background: #c59b85;
  border: 1px solid #a3816e;
}

#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
  text-shadow: 1px 2px #222;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/b4.webp");
  width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 .banner-box2 {
  background-image: url("img/banner/b2.webp");
}

#banner3 .banner-box3 {
  background-image: url("img/banner/b1.webp");
}

#banner3 h2 {
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}

#banner3 h3 {
  color: #fff;
  font-weight: 800;
  font-size: 15px;
}

#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #000;
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newsletter p span {
  color: #ffbd27;
}

#newsletter .form {
  display: flex;
  width: 40%;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  background-color: #c59b85;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: #000;
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: #000;
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row {
  border: 1px solid #c59b85;
  border-radius: 5px;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer .install img:hover {
  cursor: pointer;
  border: 1px solid #d0cccc;
  margin-bottom: 20px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.06);
}

footer .follow i:hover,
footer a:hover {
  color: #c59b85;
}

#page-header {
  background-image: url(img/banner/sb1.jpg);
  height: 50vh;
  width: 100%;
  background-size: cover;
  background-position: top 50% right 0;
  padding: 0 80px;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
}


#page-header .sub {
  color:#fff;
  text-shadow: 1px 1px #222;
}

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  padding: 10px 10px;
  border-radius: 4px;
  color: #c59b85;
  font-weight: 500;
}

#pdetails {
  display: flex;
  margin-top: 20px;
}

#pdetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 33%;
  cursor: pointer;
  border: 1px solid #c59b85;
}

#pdetails .single-pro-details {
  width: 70%;
  padding: 15px 20px 20px 20px;
  text-align: justify;
  text-justify: inter-word;
}

#pdetails .single-pro-details h6 a{
  color: #c59b85;
  text-decoration: none;
}

#pdetails .single-pro-details h4 {
  padding: 30px 0 5px 0;
}

#pdetails .single-pro-details h2 {
  font-size: 26px;
}

#pdetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-top: 20px;
  margin-bottom: 10px
}

#pdetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#pdetails .single-pro-details input:focus {
  outline: none;
}

#pdetails .single-pro-details button {
  background: #c59b85;
  color: #fff;
}

#pdetails .single-pro-details button:hover {
  color: #c59b85;
  background: #ead5c9;
  border: 1px solid #c59b85;
}

#pdetails .single-pro-details span {
  line-height: 25px;
}

#page-header.blog-header {
  background-image: url("img/banner/blog.webp");
  text-align: left;
}

#page-header.blog-header .sub {
  color: #777675;
  text-shadow: none;
}

#blog {
  padding: 150px 150px 0 150px;
}

#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 100px;
}

#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}

#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog-details {
  width: 50%;
}

#blog .blog-details a {
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}

#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right: -60px;
}

#blog .blog-details a:hover {
  color: #c59b85;
}

#blog .blog-details a:hover::after {
  background-color: #c59b85;
}

#blog .blog-box h1 {
  position: absolute;
  top: -50px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #dec7b9;
  z-index: -9;
}

#page-header.about-header {
  background-image: url("img/about/about.webp");
  text-align: left;
}

#page-header.contact-header {
  background-image: url("img/banner/bb1.webp");
  height: 40vh;
}

#page-header.cart-header {
  text-align: left;
  background-position: top 0%;
  height: 40vh;
}

#about-head {
  display: flex;
  align-items: center;

}

#about-head p{
  text-align: justify;
  text-justify: inter-word;
}

#about-head img {
  width: 50%;
  height: auto;
}

#about-head div {
  padding-left: 40px;
}

#about-app {
  text-align: center;
}

#about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

#about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details {
  width: 40%;
}

#contact-details .details span,
#form-details form span {
  font-size: 12px;
}

#contact-details .details h2,
#form-details form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 50px;
}

#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}

#contact-details .map iframe {
  width: 100%;
  height: 100%;
}

#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}

#form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

#form-details form button {
  background-color: #c59b85;
  color: #fff;
}

#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#form-details .people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

#page-header.cart-header {
  background-image: url(img/banner/cartbanner.webp);
}

#cart {
  overflow-x: auto;
}

#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img {
  width: 70px;
}

#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input {
  width: 60px;
  padding: 10px 5px 10px 15px;
}

#cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td {
  padding-top: 15px;
}

#cart table tbody td {
  font-size: 13px;
}

#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon {
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
  padding-bottom: 15px;
}

#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e1e1e1;
}

#coupon button,
#subtotal button {
  background-color: #c59b85;
  color: #fff;
  padding: 12px 20px;
}

#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}

#subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}

#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#dropdowns {
  display: flex;
  justify-content: right;
  align-items: center;
  margin-right: 70px;
  margin-bottom: 0px;
}

.dropdown {
  position: relative;
  margin: 0 10px;
}

.dropdown select {
  text-align: right;
  height: 30px;
  border: none;
}

.dropdown select:hover {
  color: #c59b85;
  border-bottom: 1px solid #c59b85;
}


.divider {
  border-top: 1px solid #c59b85;
  margin: 0 auto 15px;
  width: 92%;
}

#title h2 {
  text-align: center;
  color: #333130;
}

#indiv-page .pro-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; /* Change this from "space-between" to "flex-start" */
  padding: 20px;
}

#indiv-page .pro {
  flex-basis: 23%; /* Adjust this value to control the width of each product card */
  margin-bottom: 20px;
  margin-right: 20px;
  margin-left: 10px;
}

input[type="number"] {
  /* Style the input box */
  padding: 5px;
  width: 70px;
  font-size: 16px;
}

/* Style the inner spinner button */
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: inner-spin-button;
  display: block;
  width: 15px;
  text-align: center;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
}

/* Style the outer spinner button */
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: outer-spin-button;
  display: block;
  width: 15px;
  text-align: center;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
}

@media (max-width: 820px) {

  .section-p1 {
    padding: 40px 40px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -3000px;
    height: 100vh;
    width: 300px;
    background-color: #ffffff;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 5px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i{
    color: #000;
    font-size: 24px;
    padding-left: 20px;
  }

  #close {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
    color: #222;
    font-size: 24px;
  }

  #navbar.active #close {
    display: initial;
  }
  
  #lg-bag {
    display: none;
  }

  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }

  #feature {
    justify-content: center;
  }

  #feature .fe-box{
    margin: 15px 15px;
  }

  #product1 .pro-container{
    justify-content: center;
  }

  #product1 .pro {
    margin: 15px
  }

  #product2 .pro-container{
    justify-content: center;
  }

  #product2 .pro {
    margin: 15px
  }

  #banner {
    height: 20vh;
  }

  #banner h4 {
    padding-top: 30px;
    color: #FFFFFF;
    font-size: 10px;
  }
  
  #banner h2 {
    color: #FFFFFF;
    font-size: 25px;
    padding: 10px 0;
  }

  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }

  #banner3 {
    padding: 0 40px;
  }

  #banner3 .banner-box {
    width: 32%;
  }

  #newsletter .form {
    width: 70%;
  }

  #form-details {
    padding: 40px;
  }

  #form-details form {
    width: 50%;
  }

  #dropdowns {
    justify-content: center;
    margin-left: 30px;
    margin-right: 10px;
  }
}

@media (max-width: 477px) {

  .section-p1 {
    padding: 20px;
  }

  #header {
    padding: 10px 30px;
  }

  #hero h4 {
    padding-bottom: 0px;
  }

  h4 {
    font-size: 18px;
  }

  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 30px;
  }

  p {
    font-size: 13px;
    margin: 0 0 20px 0;
  }

  #hero {
    padding: 0 20px;
    height: 50vh;
  }

  #feature {
    justify-content:space-evenly;
  }

  #feature .fe-box{
    width: 40%;
    margin: 0 0 15px 0;
  }

  #product1 .pro {
    width: 80%;
  }

  #banner {
    height: 30vh;
  }

  #banner h2 {
    font-size: 20px;
  }

  button.normal {
    font-size: 13px;
  }

  #product2 .pro {
    width: 80%;
  }

  #sm-banner .banner-box2 {
    margin-top: 20px;
  }

  #banner3 {
    padding: 0 20px;
  }

  #banner3 .banner-box {
    width: 100%;
  }

  #newsletter {
    padding: 40px 20px;
  }

  #newsletter .form {
    width: 100%;
  }

  #footer .copyright {
    text-align: start;
  }

  #pdetails {
    display: flex;
    flex-direction: column;
  }

  #pdetails .single-pro-image {
    width: 100%;
    margin-right: 0px;
  }

  #pdetails .single-pro-details {
    width: 100%;
  }

  #blog {
    padding: 100px 20px 0 20px;
  }

  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #blog .blog-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }

  #blog .blog-details {
    width: 100%;
    text-align: justify;
    text-justify: inter-word;
  }
  
  #about-head {
    flex-direction: column;
  }

  #about-head img {
    width: 100%;  
  }

  #about-app .video  {
    width: 100%;
  }

  #contact-details {
    flex-direction: column;
  }

  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }
 
  #contact-details .map {
    width: 100%;
  }

  #form-details {
    margin: 10px;
    padding: 20px 10px;
    flex-wrap: wrap;
  }

  #form-details form {
    width: 100%;
    margin-bottom: 30px;
  }

  #cart-add {
    flex-direction: column;
  }

  #coupon {
    width: 100%;
  }

  #subtotal {
    width: 100%;
    padding: 20px;
  }

  #dropdowns {
    justify-content: center;
    margin-left:30px;
    margin-right: 20px;
  }
}